<!DOCTYPE html>
<html>
<head>
  <title>SEAMETRICS</title>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-photo/close-up-natural-soil-grass_23-2148858145.jpg?t=st=1726029796~exp=1726033396~hmac=4c99e8e9cac437f0c3b679337f6b58354e5bb5045f54ddc6ed340b04b24a21ac&w=996");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>SEAMETRICS</h1>
  <h2>WATER FOOTPRINT CALCULATOR</h2>
  <div class="container">
    <a href="#" class="circle">
      HOME
    </a>
    <a href="app2.html" class="circle">
      CALCULATOR
    </a>
    <a href="app4.html" class="circle">
      ABOUT US
    </a>
  </div>
  <p>Contact us: info@seametrics.com</p>
  <p>Follow us on social media</p>
</body>
</html>
